#### [BOJ] 10828번 스택



```swift
struct Stack {
    var stack: [Int] = []
    
    mutating func push(x: Int) {
        stack.append(x)
    }
    
    mutating func pop() {
        if stack.isEmpty {
            print("-1")
        } else {
            print("\(stack.popLast()!)")
        }
    }
    
    mutating func size() {
        print(stack.count)
    }
    
    mutating func empty() {
        if stack.isEmpty {
            print("1")
        } else {
            print("0")
        }
    }
    
    mutating func top() {
        if stack.isEmpty {
            print("-1")
        } else {
            print("\(stack[stack.endIndex - 1])")
        }
    }
}


var N = Int(readLine()!)!
var jennyStack = Stack()

for i in 0...N - 1 {
    var call = readLine()!.split(separator: " ").map{$0}
    if call[0] == "push" {
        jennyStack.push(x: Int(call[1])!)
    } else if call[0] == "pop" {
        jennyStack.pop()
    } else if call[0] == "size" {
        jennyStack.size()
    } else if call[0] == "empty" {
        jennyStack.empty()
    } else if call[0] == "top" {
        jennyStack.top()
    }
}

```

